package com.example.nakaham.reserve_model_webview.api;

import java.util.ArrayList;
import java.util.Date;

public class apiParam{
	public static enum errorCode {
		noError,
		errorGeneral,
		errorFilterd,
		errorNotInitialized;
	}
	/////////////////////////////////////////////
	// APIのID
	/////////////////////////////////////////////
	public String id;

	/////////////////////////////////////////////
	// シーケンス番号
	/////////////////////////////////////////////
	public int seqNo;

	/////////////////////////////////////////////
	// 処理結果
	/////////////////////////////////////////////
	public errorCode result;
}
