    function getSrc(){
        return new XMLSerializer().serializeToString(document);
    }
    /****************　一行コメント使用禁止！！　***************/
        /****************　一行コメント使用禁止！！　***************/
            /****************　一行コメント使用禁止！！　***************/
                /****************　一行コメント使用禁止！！　***************/
                    /****************　一行コメント使用禁止！！　***************/
                        /****************　一行コメント使用禁止！！　***************/
